:root{
    --colorSite : #25995C;
    --TailMax :71.25rem;
}
html{
    font-size: 100%;
}
body{
    max-width: var(--TailMax);
    margin: 0 auto;
    font-family: 'Inria Serif', serif;
    flex-direction: row;
}
header{
    width: var(--TailMax);
    height:100vh;
    flex-direction: row;
}
nav{
display: flex;
justify-content: space-between;
align-items: center;
}
ul{
 display: flex;
 justify-content: space-between;
 align-items: center;
}
ul li{
    
    margin-right: 2rem;
   }
.logo{
    height: 100px;
    width: 100px;
}
.btnGes{
    height: 30px;
    width: 150px;
    border: none;
    background-color: var(--colorSite);
    color: white;
}
li{
    list-style-type: none;
}
.fade1{
    width: var(--TailMaw);
    height: 80vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../assets/image/bg1.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}
.slideBlocInfo{
    display: block;
}
.fade2{
    width: var(--TailMax);
    height:80vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../assets/image/bg2.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}
.centrer{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 200px;
}
.fade3{
    width: var(--TailMax);
    height: 80vh;
    display: flex;
   align-items: center;
   justify-content: center;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../assets/image/bg3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.fade4{
    width: var(--TailMax);
    height: 80vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../assets/image/img1.png");
    background-repeat: no-repeat;
    background-size: cover;

}
.fade4 h1{
    line-height: 1.5;
}
.ellipse{
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: var(--colorSite);
}
.info{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45rem;
}

/* content css */
.content{
    padding: 2rem;
}
.title{
display: flex;
align-items: center;
}
.title h1{
    font-size: 1.9rem;
}
.rect{
    width: 10px;
    height: 25px;
    background-color:var(--colorSite);
    margin-right: 1.5rem;
}
.infoPropos{
    display: block;
    align-items: center;
    justify-content: center;
    width: 45rem;
    padding: 1rem;
}
.infoPropos h1{
    width: 15rem;
    font-size: 2rem;
}
.infoPropos p{
    font-size: 1.5rem;
}
.log{
    font-weight: bold;
    font-size: 2rem;
}
.EntreP{
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    padding: 2.5rem;
}
.eclip{
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background-color: var(--colorSite);
}
.InfoEntr{
    display: flex;
    align-items: center;
    justify-content: center;
}
.InfoEntr h1{
    width: 25rem;
    margin-left: 1.5rem;
}

.member{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 8rem;
}
.mem{
    width: 20rem;
display: flex;
align-items: center;
justify-content: start;
box-shadow: 2px 2px 2px 2px gray;
}
.mem img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin-right: .8rem;
}
.infoMem p {
    color: grey;
}
.infoCont{
    display: flex;
    align-items: center;
}
.infoCont img{
    width: 500px;
    height: 400px;
    margin-left: 2rem;
}
.inputDiv{
margin-bottom: .5rem;
}
.inputDiv input{
    border: solid #25995C;
    width: 200px;
    height: 30px;
    border-radius: 5px;
}
.inputDiv input::placeholder{
    text-align: center;
}
.texta textarea{
    border: solid var(--colorSite);
    border-radius: 5px;
    text-align: center ;
}
.texta textarea::placeholder{
   
    text-align: center ;
}
.btnEnv{
width: 150px;
height: 30px;
background-color: var(--colorSite);
border: none;
color: white;
}
.foot{
    display: flex;
    justify-content: center;
    align-items: center;
}
footer{
    background-color: var(--colorSite);
}
@media screen and (max-width:1400px) {

    html{
        font-size: 90%;
    }
    body{
        max-width: var(--TailMax);
        margin: 0 auto;
        font-family: 'Inria Serif', serif;
        flex-direction: row;
    }
    header{
        width: 100%;
        height:100vh;
        flex-direction: row;
    }
    .member{
        width: 100%;
        display: flex;
       flex-wrap: wrap;
        margin-bottom: 8rem;
    }
    .mem{
        width: 20rem;
        display: flex;
        align-items: center;
        justify-content: start;
        box-shadow: 2px 2px 2px 2px gray;
        margin-bottom: 20px;
    }
    .foot{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer{
        width: 100%;
        background-color: var(--colorSite);
    }
    
}
@media screen and (max-width:780px) {

    html{
        font-size: 55%;
    }
    body{
        max-width: 100%;
        margin: 0 auto;
        font-family: 'Inria Serif', serif;
        flex-direction: row;
    }
    header{
        width:100vw;
        height:55vh;
        flex-direction: column;
    }
    .member{
        width: 100%;
        display: flex;
       flex-wrap: wrap;
        margin-bottom: 8rem;
    }
    .mem{
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: start;
        box-shadow: 2px 2px 2px 2px gray;
        margin-bottom: 20px;
    }
    .fade1{
        width: 100%;
        height: 40rem;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../assets/image/bg1.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .slideBlocInfo{
        display: block;
    }
    .fade2{
        width: 100%;
        height: 40rem;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../assets/image/bg2.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .centrer{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 200px;
    }
    .fade3{
        width: 100%;
        height: 40rem;
        display: flex;
       align-items: center;
       justify-content: center;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../assets/image/bg3.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .fade4{
        width: 100%;
        height: 40rem;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../assets/image/img1.png");
        background-repeat: no-repeat;
        background-size: cover;
    
    }
    .infoCont{
        display: flex;
        flex-wrap: wrap;

    }
    
}
@media screen and (max-width:650px) {

    html{
        font-size: 55%;
    }
    body{
        max-width: 100%;
        margin: 0 auto;
        font-family: 'Inria Serif', serif;
        flex-direction: row;
    }
    header{
        width:100%;
        height:55vh;
        flex-direction: column;
    }
    .member{
        width: 100%;
        display: flex;
       flex-wrap: wrap;
        margin-bottom: 8rem;
    }
    .mem{
        width: 20rem;
        display: flex;
        align-items: center;
        justify-content: start;
        box-shadow: 2px 2px 2px 2px gray;
        margin-bottom: 20px;
    }
    .fade1{
        width: 100%;
        height: 40rem;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../assets/image/bg1.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .slideBlocInfo{
        display: block;
    }
    .fade2{
        width: 100%;
        height: 40rem;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../assets/image/bg2.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .centrer{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 200px;
    }
    .fade3{
        width: 100%;
        height: 40rem;
        display: flex;
       align-items: center;
       justify-content: center;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../assets/image/bg3.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .fade4{
        width: 100%;
        height: 40rem;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../assets/image/img1.png");
        background-repeat: no-repeat;
        background-size: cover;
    
    }
    .centrer{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 100px;
    }
    .infoCont{
        display: flex;
        flex-wrap: wrap;

    }
    .infoCont img{
        width: 50rem;
        height: 40rem;
        margin-left: 2rem;
    }
}
@media screen and (max-width:520px) {

    html{
        font-size: 55%;
    }
    body{
        max-width: 100%;
        margin: 0 auto;
        font-family: 'Inria Serif', serif;
        flex-direction: row;
    }
    header{
        width:100%;
        height:55vh;
        flex-direction: column;
    }
    .member{
        width: 100%;
        display: flex;
       flex-wrap: wrap;
        margin-bottom: 8rem;
    }
    .mem{
        width: 20rem;
        display: flex;
        align-items: center;
        justify-content: start;
        box-shadow: 2px 2px 2px 2px gray;
        margin-bottom: 20px;
    }
    .fade1{
        width: 100%;
        height: 40rem;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../assets/image/bg1.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .slideBlocInfo{
        display: block;
    }
    .fade2{
        width: 100%;
        height: 40rem;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../assets/image/bg2.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .centrer{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 200px;
    }
    .fade3{
        width: 100%;
        height: 40rem;
        display: flex;
       align-items: center;
       justify-content: center;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../assets/image/bg3.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .fade4{
        width: 100%;
        height: 40rem;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../assets/image/img1.png");
        background-repeat: no-repeat;
        background-size: cover;
    
    }
    .centrer{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 100px;
    }
    .infoCont{
        display: flex;
        flex-wrap: wrap;

    }
}
@media screen and (max-width:450px) {

    html{
        font-size: 55%;
    }
    body{
        max-width: 100%;
        margin: 0 auto;
        font-family: 'Inria Serif', serif;
        flex-direction: row;
    }
    header{
        width:100%;
        height:55vh;
        flex-direction: column;
    }
    .member{
        width: 100%;
        display: flex;
       flex-wrap: wrap;
        margin-bottom: 8rem;
    }
    .mem{
        width: 20rem;
        display: flex;
        align-items: center;
        justify-content: start;
        box-shadow: 2px 2px 2px 2px gray;
        margin-bottom: 20px;
    }
    .fade1{
        width: 100%;
        height: 40rem;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../assets/image/bg1.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .slideBlocInfo{
        display: block;
    }
    .fade2{
        width: 100%;
        height: 40rem;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../assets/image/bg2.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .centrer{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 200px;
    }
    .fade3{
        width: 100%;
        height: 40rem;
        display: flex;
       align-items: center;
       justify-content: center;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../assets/image/bg3.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .fade4{
        width: 100%;
        height: 40rem;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../assets/image/img1.png");
        background-repeat: no-repeat;
        background-size: cover;
    
    }
    .centrer{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 100px;
    }
    .infoCont img{
        width: 35rem;
        height: 20rem;
        margin-left: 2rem;
    }
   
}
@media screen and (max-width:370px) {

    html{
        font-size: 50%;
    }
    body{
        max-width: 100%;
        margin: 0 auto;
        font-family: 'Inria Serif', serif;
        flex-direction: column;
    }
    header{
        width:100%;
        height:55vh;
        flex-direction: column;
    }
    .member{
        width: 100%;
        display: flex;
       flex-wrap: wrap;
        margin-bottom: 8rem;
    }
    .mem{
        width: 20rem;
        display: flex;
        align-items: center;
        justify-content: start;
        box-shadow: 2px 2px 2px 2px gray;
        margin-bottom: 20px;
    }
    .infoPropos h1{
        width: 8rem;
        font-size: 1.1rem;
    }
    .fade1{
        width: 100%;
        height: 40rem;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../assets/image/bg1.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .slideBlocInfo{
        display: block;
    }
    .fade2{
        width: 100%;
        height: 40rem;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../assets/image/bg2.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .centrer{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 200px;
    }
    .fade3{
        width: 100%;
        height: 40rem;
        display: flex;
       align-items: center;
       justify-content: center;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../assets/image/bg3.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .fade4{
        width: 100%;
        height: 40rem;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../assets/image/img1.png");
        background-repeat: no-repeat;
        background-size: cover;
    
    }
    .inputDiv input{
        border: solid #25995C;
        width: 100px;
        height: 30px;
        border-radius: 5px;
    }
    .centrer{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 100px;
    }
    
    .infoCont img{
        width: 35rem;
        height: 20rem;
        margin-left: 2rem;
    }
   textarea{
    resize: none;
    min-width : 50px;
    min-height : 50px;
    max-width : 80px;
    max-height : 80px;
   }
   .formDiv{
flex-direction: column;
   }
}
